<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/itunes_companion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itunes_companion_title_margin_horizontal"
        android:layout_marginTop="@dimen/itunes_companion_title_margin_top"
        android:layout_marginEnd="@dimen/itunes_companion_title_margin_horizontal"
        android:text="@string/itunes_companion_title"
        android:textAllCaps="true"
        android:textSize="@dimen/itunes_companion_title_text_size"
        android:fontFamily="@font/cabin_condensed_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userQueryEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userQueryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_bar_margin"
        android:hint="@string/user_query_edit_text_hint"
        android:fontFamily="@font/quicksand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itunes_companion_title"
        android:inputType="text" />

    <ListView
        android:id="@+id/results_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/results_list_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userQueryEditText" />

</android.support.constraint.ConstraintLayout>